src/test/resources/file/devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/devices"
        xmlns:tns="http://www.example.org/devices"
        elementFormDefault="qualified">

    <element name="Devices">
        <complexType>
            <sequence>
                <element ref="tns:Device" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="Device">
        <sequence>
            <element name="name" type="string" />
            <element name="baseInfo" type="tns:BaseInfo" />
            <element name="deviceType" type="tns:DeviceType" />
            <element name="origin" type="string" />
            <element name="release" type="gYearMonth" />
            <element name="price" type="tns:Price" />
            <element name="isCritical" type="boolean" />
        </sequence>
        <attribute name="id" type="tns:DeviceID" use="required" />
    </complexType>

    <complexType name="BaseInfo">
        <all>
            <element name="producer" type="string"></element>
            <element name="model" type="string"></element>
            <element name="serial" type="string"></element>
        </all>
    </complexType>

    <simpleType name="DeviceType">
        <restriction base="string">
            <enumeration value="integrated"></enumeration>
            <enumeration value="peripheral"></enumeration>
        </restriction>
    </simpleType>

    <simpleType name="Price">
        <restriction base="positiveInteger">
            <maxInclusive value="10000"></maxInclusive>
        </restriction>
    </simpleType>
    <simpleType name="Size">
        <restriction base="positiveInteger">
            <maxInclusive value="32"></maxInclusive>
        </restriction>
    </simpleType>

    <simpleType name="DeviceID">
        <restriction base="ID">
            <pattern value="d[0-9]{1,10}"></pattern>
        </restriction>
    </simpleType>

    <complexType name="Processor">
        <complexContent>
            <extension base="tns:Device">
                <sequence>
                    <element name="codeName" type="string" />
                    <element name="frequency" type="positiveInteger" />
                    <element name="power" type="string" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="GraphicsCard">
        <complexContent>
            <extension base="tns:Device">
                <sequence>
                    <element name="size" type="tns:Size"></element>
                    <element name="power" type="string" />
                    <element name="isCooler" type="boolean"></element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>


    <complexType name="Mouse">
        <complexContent>
            <extension base="tns:Device">
                <sequence>
                    <element name="portType" type="tns:PortType" />
                    <element name="connectionType" type="tns:ConnectionType" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="PortType">
        <restriction base="string">
            <enumeration value="lpt"></enumeration>
            <enumeration value="com"></enumeration>
            <enumeration value="usb"></enumeration>
            <enumeration value="ps_2"></enumeration>
        </restriction>
    </simpleType>

    <simpleType name="ConnectionType">
        <restriction base="string">
            <enumeration value="wired"></enumeration>
            <enumeration value="wireless"></enumeration>
        </restriction>
    </simpleType>

    <element name="Device" type="tns:Device" abstract="true" />
    <element name="Processor" type="tns:Processor"
             substitutionGroup="tns:Device" />
    <element name="GraphicsCard" type="tns:GraphicsCard"
             substitutionGroup="tns:Device" />
    <element name="Mouse" type="tns:Mouse"
             substitutionGroup="tns:Device" />
</schema>